<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="mk_back_base_v2.stl" idInFile="-1" filename="mk_back_base_v2.stl" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">100001000000000000000100000001010100000010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="mk_psu_cover.stl" idInFile="-1" filename="mk_psu_cover.stl" visible="1">
   <MLMatrix44>
1 0 0 36.9945 0 1 0 -0.0568352 0 0 1 -38.3018 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">100001000000000000000100000001010100000010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
