Partlist exported from D:/SOFT/MikroPrintr-3D-main/MikroPrintr-3D-main/DIAGRAMAS/MK2560EM-V2/MK2560EM-G v2.sch at 8/05/2025 3:42 p. m.

Qty Value          Device                             Package                                   Parts                                Description                                                               AVAILABILITY DESCRIPTION            MF     MP                                 MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID     SPICEPREFIX VALUE        
1                  A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER EXT1-MOTOR                           Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver  Pololu A4988 STEPPER MOTOR DRIVER CARRIER                                 None               None                                       
1                  FUSE2P                             FUSE1                                     F20A                                 FUSE                                                                                                                                                                                            1                                                     
3                  LED3MM                             LED3MM                                    LED2, LED3, LED4                     LED                                                                                                                                                                                             97                                                    
4                  MA03-2                             MA03-2                                    SV1, SV2, SV3, SV4                   PIN HEADER                                                                                                                                                         unknown    unknown           15                                                    
2                  MA05-2                             MA05-2                                    EXP1, EXP2                           PIN HEADER                                                                                                                                                         unknown    unknown           14                                                    
3                  PINHD-1X2                          1X02                                      FAN1, MOD_IN, MOD_OUT                PIN HEADER                                                                                                                                                                                      98                                                    
4                  PINHD-1X2                          1X02                                      BL-TOUCH, JP1, THERM0, THERM1        Pin Header 2                                                                                                                                                                                                                                          
1                  PINHD-1X3                          1X03                                      5V_SOURCE                            PIN HEADER                                                                                                                                                                                      92                                                    
2                  PINHD-1X3                          1X03                                      FIL-SENS, PWR-SEL                    Pin Header 3                                                                                                                                                                                                                                          
4                  PINHD-1X4                          1X04                                      MOTOR_X, MOTOR_Y, MOTOR_Z, RGB-B-G-R Pin Header 4                                                                                                                                                                                                                                          
4                  PMOSFET_NTO220BV                   TO220BV                                   Q1, Q2, Q3, Q4                       Power MOSFET N-Channel                                                                                                                                                                          1                                                     
5                  W237-102                           W237-102                                  12V-IN, BED, EXT1, FAN, PWR-B        WAGO SCREW CLAMP                                                                                                                                        237-102    unknown    70K9898           32                                                    
1   0,1 uF         CPOL-EUE2.5-5                      E2,5-5                                    C4                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                            16                           C                        
1   0,1uF          CPOL-EUE2.5-5                      E2,5-5                                    C1                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                            16                           C                        
3   10             R-US_0204/7                        0204/7                                    R1, R2, R5                           RESISTOR, American symbol                                                                                                                                                                                                                             
3   100k           R-US_0204/7                        0204/7                                    R4, R8, R11                          RESISTOR, American symbol                                                                                                                                                                                                                             
6   100nF          C2.5/2                             C2.5-2                                    C11, C13, C15, C16, C17, C18         CAPACITOR                                                                                                                                                                                       28                                                    
1   100uf          CPOL-EUE2.5-6                      E2,5-6                                    C12                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                            26                           C                        
7   10k            R-US_0204/7                        0204/7                                    R15, R16, R17, R21, R22, R23, R24    RESISTOR, American symbol                                                                                                                                                                                                                             
2   10uf           CPOL-EUE2.5-6                      E2,5-6                                    C3, C8                               POLARIZED CAPACITOR, European symbol                                                                                                                                                            26                           C                        
3   1N4004         1N4004                             DO41-10                                   D1, D2, D3                           DIODE                                                                                                                                                                                           82                                                    
1   1k             R-US_0204/7                        0204/7                                    R13                                  RESISTOR, American symbol                                                                                                                                                                                                                             
3   1k8            R-US_0204/7                        0204/7                                    R3, R6, R7                           RESISTOR, American symbol                                                                                                                                                                                                                             
1   2k             R-US_0204/7                        0204/7                                    R10                                  RESISTOR, American symbol                                                                                                                                                                                                                             
1   35v/100uF      CPOL-EUE2.5-5                      E2,5-5                                    C2                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                            16                           C                        
1   470 uF         CPOL-EUE2.5-5                      E2,5-5                                    C10                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                            16                           C                        
1   470uF          CPOL-EUE2.5-6                      E2,5-6                                    C14                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                            26                           C                        
7   470uf          CPOL-EUE2,5-6E                     E2,5-6E                                   C5, C6, C7, C9, C19, C20, C21        POLARIZED CAPACITOR, European symbol                                                                                                                                                            27                           C                        
6   4k7            R-US_0204/7                        0204/7                                    R9, R12, R14, R18, R19, R20          RESISTOR, American symbol                                                                                                                                                                                                                             
3   5.8A/30V/35mΩ  MOSFET-NCH-AO3404A                 SOT23-3                                   Q5, Q6, Q7                           N-channel MOSFETs                                                                                                                                                                                                TRANS-12988             5.8A/30V/35mΩ
1   EXT1_MOTOR     PINHD-1X4                          1X04                                      EXT1_MOTOR                           Pin Header 4                                                                                                                                                                                                                                          
1   MEGA2560_MIKRO MEGA2560_MIKRO                     MEGA2560_MIKRO                            ARD-MEGA                             Arduino Mega2560 pro robotDyn, create by mikroavr.com                                                                                                                                                                                                 
4   MOUNT-HOLE2.8  MOUNT-HOLE2.8                      2,8                                       H1, H2, H3, H4                       MOUNTING HOLE with drill center marker                                                                                                                                                          15                                                    
1   X-MOTOR        A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U1                                   Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver  Pololu A4988 STEPPER MOTOR DRIVER CARRIER                                 None               None                                       
1   X-STOP         22-23-2031                         22-23-2031                                X-STOP                               .100" (2.54mm) Center Header - 3 Pin                                                                          MOLEX                                     22-23-2031 1462950    30C0862           35                                                    
1   Y-MOTOR        A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U2                                   Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver  Pololu A4988 STEPPER MOTOR DRIVER CARRIER                                 None               None                                       
1   Y-STOP         22-23-2031                         22-23-2031                                Y-STOP                               .100" (2.54mm) Center Header - 3 Pin                                                                          MOLEX                                     22-23-2031 1462950    30C0862           35                                                    
1   Z-MOTOR        A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U3                                   Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver  Pololu A4988 STEPPER MOTOR DRIVER CARRIER                                 None               None                                       
1   Z-STOP         22-23-2031                         22-23-2031                                Z-STOP                               .100" (2.54mm) Center Header - 3 Pin                                                                          MOLEX                                     22-23-2031 1462950    30C0862           35                                                    
1   g+5v3v3rxtx    PINHD-1X5                          1X05                                      WIFI-SERIAL3                         PIN HEADER                                                                                                                                                                                      69                                                    
1   g+5v3v3rxtx    PINHD-1X6                          1X06                                      SERIAL_0_EXP                         PIN HEADER                                                                                                                                                                                      79                                                    
